# Stripe public key
REACT_APP_PUBLIC_KEY=

# Your host: or use 'http://localhost:3000' in development or your 'http://your-heroku-app' in production.
REACT_APP_API_URL = 'http://localhost:8000'

# Stripe Prices id required!.
go to your Stripe dashbord
to create your own prices.

