
# Django Keys
SECRET_KEY=
DEBUG=True

# User Email Required in order to send emails.
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Heroku database url.
DATABASE_URL=

# Your allowed hosts.
HEROKU_HOST=
LOCAL_HOST=127.0.0.1


